this._s=this._s||{};(function(_){var window=this;
try{
_.inv=_.B("KSk4yc",[_.nz]);
}catch(e){_._DumpException(e)}
try{
var yah;yah=RegExp("tw-data-text|tw-data-placeholder");_.zah=new function(){this.oa=!1};_.EN=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.EN.prototype.uc=function(a){_.dm(this.oa,a);this.pre.className=this.pre.className.replace(yah,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.dm(this.oa,this.VY()),this.pre.className=this.pre.className.replace(yah,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.EN.prototype.kc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.FCa(this.oa):""};
_.EN.prototype.VY=function(){return this.pre.getAttribute("data-placeholder")||""};_.EN.prototype.o1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.dm(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var DPc,BPc,CPc;
_.EPc=function(){var a=_.hh?_.Dl("center_col"):_.Dl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(BPc),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.Le(a[f],d)){e=!1;break}if(e)for(f=_.n(CPc),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return DPc(b)};DPc=function(a){var b=[].concat(_.qd(_.Fl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
BPc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];CPc=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var fFz=function(a){return new _.km(a.top,a.right,a.bottom,a.left)},gFz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return fFz(a.range.getBoundingClientRect());a=fFz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=fFz(c):a.right=c.right;return a},hFz=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return fFz(a.range.getBoundingClientRect());
a=fFz(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var iFz=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.te(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.jf().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.vCa(c)}this.oa=b};iFz.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
iFz.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var jFz=function(a){_.C.call(this,a.Ma);var b=this;this.Sk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Ri=a.qd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Wgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.Wgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.kb=this.getData("dl").number(0);this.Ib=_.Dl("result-stats");this.Mb=function(c){return new iFz(c)};this.Ab=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.jf();this.Sk.push(_.de(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Sk.push(_.de(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Sk.push(_.de(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Sk.push(_.de(a,"keyup",function(){b.onKeyUp()},!1,this));this.Sk.push(_.de(document,"selectionchange",function(){b.nIa()},
!1,this))};_.F(jFz,_.C);jFz.Ha=function(){return{qd:{snackbar:{jsname:"m3HYFd",Cb:_.oz}}}};_.k=jFz.prototype;_.k.Qb=function(){this.Sk.forEach(function(a){return a&&_.zm(a)});this.Sk.length=0};_.k.pOe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Ym())};
_.k.eHg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=kFz(this);c&&lFz(this,c,!0);mFz(this);this.Da=!1;a=a.targetElement.el();_.nu([new _.En(b.el(),"show")],{triggerElement:a})}};_.k.rOe=function(a){if(a.data.cG()==="context_actions_dictionary"||a.data.cG()==="context_actions_translate")this.Qa=!0};_.k.qOe=function(){this.Qa=!1};
var nFz=function(a,b){if(a.split(" ").length===1){var c=_.jf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=jFz.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.Le(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&this.Ym()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Ym());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Ym());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&mFz(this)};_.k.onMouseUp=function(a){var b=_.Le(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.yl(a.clientX,a.clientY):null,oFz(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Wd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,oFz(this,!0))};
_.k.nIa=function(){this.Ca=!0;(_.jf().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Wd()&&(this.Ym(),this.Ca=!1)};
var pFz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.TCa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.K.Oyf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:pFz(a,_.re(b),c)},qFz=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&pFz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.vCa(d)}return!0},oFz=
function(a,b){if(a.Ca){a.Ca=!1;var c=kFz(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?rFz(a,function(){return sFz(a,c,d)}):a.tooltip.Wd()&&a.Ym()}},rFz=function(a,b){a.oa&&((0,_.vf)(a.oa),a.oa=null);a.oa=(0,_.uf)(b,a.kb)},sFz=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);nFz(c,d);_.au(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.uf)(function(){return _.jg()},200)})}};
jFz.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Ab||this.tooltip===null||(this.tooltip.show(),lFz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.nu([new _.En(this.tooltip.el(),"show")],{}),this.Da=!0))};
var lFz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.jf(),g=gFz(b),h=hFz(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.jf();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
jFz.prototype.Ym=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.vf)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.bu(this.Aa.el()),this.Da=!1)};
var kFz=function(a){var b=_.jf().getSelection();return b&&b.rangeCount!==0&&qFz(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.Ym(),null)};jFz.prototype.Wa=function(a){document.execCommand("copy")&&this.Ri&&this.Ri.show();_.ou(a.targetElement.el());this.Ym()};var mFz=function(a){var b=a.Va("YljVCc");(b.Wd()?_.co(b,'[role="button"], button, a'):_.co(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.L(jFz.prototype,"dK6tkc",function(){return this.Wa});_.L(jFz.prototype,"VvZoSb",function(){return this.qOe});
_.L(jFz.prototype,"MlP2je",function(){return this.rOe});_.L(jFz.prototype,"v9xSwd",function(){return this.eHg});_.L(jFz.prototype,"Geh74d",function(){return this.pOe});_.L(jFz.prototype,"k4Iseb",function(){return this.Qb});_.rr(_.inv,jFz);

_.y();
}catch(e){_._DumpException(e)}
try{
_.fze=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.cze=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.XBe=_.B("xSkvYe",[_.$Sb,_.dq,_.jq,_.cze,_.EWa,_.wWa,_.fze,_.sq,_.lq]);
}catch(e){_._DumpException(e)}
try{
var YBe=function(a){_.Un.call(this,a.Ma)};_.F(YBe,_.Un);YBe.Ha=_.Un.Ha;_.k=YBe.prototype;_.k.Gle=function(a,b){(b===void 0?0:b)&&_.Hc(location,_.tc(a));return!1};_.k.Kua=function(){};_.k.Csa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.LHa(_.Td(_.Nd(a,{service:{PBa:_.XBe}}),function(c){return b(c.service.PBa)}),function(){return b(a)})}));return this.oa};_.k.Tpa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Ic(location,_.tc(a)),location.reload()):_.Hc(location,_.tc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.k.y8b=function(){};_.Wn(_.BWa,YBe);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.eDe=new _.Pd(_.CWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.ZBe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.md(new _.Zd("url invalid not /search")),{QMa:!1,LQc:!0};var c,d=(c=_.en(a,"tbm"))!=null?c:"web";return d!=="web"?(_.md(new _.Zd("url invalid mode: "+d)),{QMa:!1,LQc:!0}):_.en(b,"vsrid")&&!_.en(a,"vsrid")?{QMa:!1,LQc:!0}:_.en(a,"q")||_.ayb&&_.en(a,"vsrid")?{QMa:!0}:(_.md(new _.Zd("url invalid missing query: "+a)),{QMa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
var FVc,GVc,KVc,LVc,IVc,HVc,PVc,NVc,TVc,MVc,UVc,QVc,XVc,WVc,$Vc,aWc,bWc,fWc,dWc,eWc,JVc;FVc=function(){var a=a===void 0?{}:a;var b=_.m0b("pending-snapshot",_.Xw());return _.G0b(b,a)};
GVc=function(a,b){var c="simple-morph";c=c===void 0?"capi":c;b=b===void 0?!1:b;for(var d=0;d<a.length;d++){var e="",f=!1,g=!1,h=void 0,l=void 0;var m=a[d];if(!(m instanceof HTMLElement)){m.name&&(e=m.name);g=void 0;f=(g=m.O1a)!=null?g:!1;h=void 0;g=(h=m.CJa)!=null?h:!1;l=void 0;h=(l=m.gZb)!=null?l:void 0;var p=void 0;l=(p=m.fZb)!=null?p:void 0;m=m.element}if(!m||m.nodeType!==1)throw Error("Th`"+e+"`"+m);if(!f)for(f=_.n([m]),p=f.next();!p.done;p=f.next())_.o0b(p.value,"pending-snapshot","true");g&&
_.o0b(m,"capture-skip-transform","true");h&&_.o0b(m,"capture-translate-before",(h.x||0)+","+(h.y||0));l&&_.o0b(m,"capture-translate-after",(l.x||0)+","+(l.y||0));g=(b?"after":"before")+"-"+c+"-"+d;_.o0b(m,"pending-capture",e?g+"-"+e:g);m.style.transformOrigin="left top"}};
KVc=function(){try{var a=_.m0b("pending-capture",_.Xw());if(a.length===0)throw Error("Uh");for(var b={},c=_.n(a),d=c.next();!d.done;d=c.next()){var e=d.value,f=_.p0b(e,"pending-capture")||"";if(!f)throw Error("Vh");var g=_.p0b(e,"capture-translate-before"),h=HVc(g),l=_.p0b(e,"capture-translate-after");b[f]={name:f,gZb:h,fZb:HVc(l),element:e,O1a:!e.hasAttribute("data-pending-snapshot"),CJa:_.Tf(e,_.n0b("capture-skip-transform"))}}var m=Object.values(b);if(m.length===0)throw Error("Wh");var p=Object.values(m);
a={};for(var q=_.n(p),u=q.next();!u.done;u=q.next()){var z=u.value;a[z.name]=_.Xw().getComputedStyle(z.element)}p={};for(var A=_.n(Object.values(m)),E=A.next();!E.done;E=A.next()){var M=E.value;q=void 0;var O=(q=M.element)==null?void 0:q.getBoundingClientRect();O.width===0&&O.height===0&&(_.md(Error("Yh`"+M.name)),O=new DOMRect(0,0,0,0));p[M.name]=O}A={};for(var U=_.n(Object.values(m)),aa=U.next();!aa.done;aa=U.next()){var da=aa.value,ka=da.element;A[da.name]={height:ka.offsetHeight,width:ka.offsetWidth}}var qa=
IVc();return{Pxd:a,Lqf:p,offsets:A,KBa:qa,LEa:b}}catch(Ga){throw Error("Xh`"+Ga);}finally{b=_.n(JVc);for(m=b.next();!m.done;m=b.next())for(m=m.value,U=_.m0b(m,_.Xw()),U=_.n(U),aa=U.next();!aa.done;aa=U.next())_.Bn(aa.value,_.n0b(m));b=_.m0b("pending-capture",_.Xw());b=_.n(b);for(m=b.next();!m.done;m=b.next())_.Bn(m.value,_.n0b("pending-capture"))}};
LVc=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value){b=_.n(Object.values(b.KBa));for(var c=b.next();!c.done;c=b.next()){var d=void 0;(d=c.value)==null||d.remove()}}};IVc=function(){var a=[];try{a=FVc().GBc()}catch(b){throw Error("Zh`"+b);}return a.reduce(function(b,c){var d=_.p0b(c,"pending-capture")||"";b[d]=c;return b},{})};HVc=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
PVc=function(a,b,c){var d,e,f,g,h,l,m,p,q,u,z,A,E,M,O,U,aa,da,ka,qa;return _.Pg(function(Ga){d=Object.assign({},{duration:250,easing:"ease-in-out"},c);e=[];f=_.n(Object.entries(a.LEa));for(g=f.next();!g.done;g=f.next())h=g.value,l=_.n(h),p=m=l.next().value,q=MVc(a,p),u=q.target,z=NVc(a)||1,e.push({target:u,keyframes:[{offset:0,opacity:z},{offset:.2,opacity:0},{offset:1,opacity:0}],options:d});A=_.n(Object.entries(b.LEa));for(E=A.next();!E.done;E=A.next())M=E.value,O=_.n(M),aa=U=O.next().value,da=
MVc(b,aa),ka=da.target,qa=NVc(b)||0,e.push({target:ka,keyframes:[{offset:0,opacity:qa},{offset:.2,opacity:1},{offset:1,opacity:1}],options:d});return Ga.yield(_.OVc(e),0)})};NVc=function(a){a=a instanceof HTMLElement?_.Xw().getComputedStyle(a).opacity:a.Pxd.opacity;a=Number(a);return isNaN(a)?null:a};
TVc=function(a,b,c){var d,e,f,g,h,l,m,p,q,u,z,A,E,M,O,U,aa,da,ka,qa,Ga,ra,ua,eb,Xa;return _.Pg(function(nb){d=Object.assign({},{duration:250,easing:"ease-in-out"},c);for(var Za={},Eb=_.n(Object.values(a.LEa)),ac=Eb.next();!ac.done;ac=Eb.next()){ac=ac.value.name;for(var Ab=QVc(ac,a),Jb=_.n(Object.values(b.LEa)),Wb=Jb.next();!Wb.done;Wb=Jb.next()){var Cc=Wb.value.name,Bc=ac+"To"+_.qBa(Cc);Wb=Cc+"To"+_.qBa(ac);Cc=QVc(Cc,b);var Yc=_.y0b(Ab,Cc,{Qfe:!0});Za[Bc]=Yc;Bc=_.y0b(Cc,Ab,{Qfe:!0});Za[Wb]=Bc}}e=
Za;f=[];g=_.n(Object.keys(a.LEa));for(h=g.next();!h.done;h=g.next()){l=h.value;m=MVc(a,l);p=m.target;q=m.CJa;u=m.fZb;z=l.replace("before",RVc);A=void 0;E=(A=e[l+"To"+z])==null?void 0:A.ETa;if(!E||q)E="translate(0px, 0px) scale(1, 1)";u&&(E="translate("+u.x+"px, "+u.y+"px)");M=[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:E}];f.push({target:p,keyframes:M,options:d})}O=_.n(Object.keys(b.LEa));for(U=O.next();!U.done;U=O.next()){aa=
U.value;da=MVc(b,aa);ka=da.target;qa=da.CJa;Ga=da.gZb;ra=aa.replace("after",SVc);ua=void 0;eb=(ua=e[aa+"To"+ra])==null?void 0:ua.ETa;if(!eb||qa)eb="translate(0px, 0px) scale(1, 1)";Ga&&(eb="translate("+Ga.x+"px, "+Ga.y+"px)");Xa=[{offset:0,opacity:0,transform:eb},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}];f.push({target:ka,keyframes:Xa,options:d})}return nb.yield(_.OVc(f),0)})};
MVc=function(a,b){var c=a.LEa[b],d=c.element;return{target:a.KBa[b]||d,CJa:c.CJa,gZb:c.gZb,fZb:c.fZb}};_.OVc=function(a){var b;return _.Pg(function(c){if(c.oa==1)return c.yield((new _.Yw(a)).initialize(),2);b=c.Aa;return c.yield(UVc(b),0)})};UVc=function(a){var b;return _.Pg(function(c){if(c.oa==1)return c.yield(new Promise(function(d){return void requestAnimationFrame(d)}),2);if(c.oa!=3)return a.play(),c.yield(a.M9a.promise,3);(b=a)==null||_.T0b(b);_.Fg(c)})};
QVc=function(a,b){return{style:b.Pxd[a],rect:b.Lqf[a],ROb:_.v0b(b.LEa[a].element),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
XVc=function(a){var b=new VVc;try{var c=KVc();b.Aa=c}catch(d){b.Hxb.reject(d),b.Ipb.resolve()}(function(){var d,e;return _.Pg(function(f){switch(f.oa){case 1:return _.Gg(f,2),f.yield(a(),4);case 4:b.Ba.resolve();_.Jg(f,3);break;case 2:return d=_.Lg(f),b.Ba.reject(d),b.Hxb.reject(d),b.Ipb.reject(d),f.return();case 3:return f.yield(0,5);case 5:try{e=KVc(),b.oa=e}catch(g){b.Hxb.reject(g),b.Ipb.resolve()}_.Fg(f)}})})().then(function(){WVc(b)});return b};
WVc=function(a){var b,c;_.Pg(function(d){switch(d.oa){case 1:c=b=null;try{b=YVc(a),c=ZVc(a),a.Hxb.resolve()}catch(e){return LVc([b,c]),a.Hxb.reject(e),a.Ipb.resolve(),d.return(Promise.resolve())}return d.yield(0,2);case 2:return _.Gg(d,3),d.yield($Vc(b,c),5);case 5:_.Jg(d,4);break;case 3:_.Lg(d);case 4:LVc([b,c]),a.Ipb.resolve(),_.Fg(d)}})};
$Vc=function(a,b){var c,d,e,f,g,h,l,m,p;return _.Pg(function(q){c=new _.og;d=aWc([a,b]);e=_.pba(d.filter(function(u){return!!u}).map(function(u){return u==null?void 0:u.getAnimations()}));if(e.length===0)return q.return(Promise.resolve());g=bWc(e);h=g*1.2;l=function(){(0,_.Ln)(f);c.resolve()};m=(0,_.uf)(l,h);p=function(){return e.reduce(function(u,z){return u&&(z.playState==="finished"||z.playState==="idle")},!0)};f=(0,_.Jn)(function(){p()&&((0,_.Ln)(f),(0,_.vf)(m),c.resolve())},10);return q.return(c.promise)})};
aWc=function(a){var b=[];a=_.n(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=Object.values(d.KBa);d=Object.values(d.LEa).map(function(e){return e.element});b.push.apply(b,[].concat(_.qd(c),_.qd(d)))}return b};bWc=function(a){var b={duration:0,delay:0};return a.reduce(function(c,d){var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.cWc=function(a){if(a==null||!a.Eka)return a;var b=a.Eka,c=a.zra,d=a.Nha,e=a.ogf||[],f=a.Ipa.map(function(g,h){var l;return((l=e[h])==null?0:l.CJa)?{element:g,CJa:!0}:g});d=d.map(function(g,h){var l;return((l=e[h])==null?0:l.CJa)?{element:g,CJa:!0}:g});return{state:[b].concat(_.qd(f)),endState:[{element:c,O1a:!0}].concat(_.qd(d)),d4:a.d4,options:Object.assign({},a.options)}};
_.gWc=function(a){var b=_.cWc(a),c=b.endState||b.state;a=b.options||{};var d=a.GTh,e=a.MRg,f=a.r6d;GVc(b.state);return{play:function(){var g=XVc(function(){var h;return _.Pg(function(l){if(l.oa==1)return l.yield(b.d4(),2);h=f?dWc(c):c;GVc(h,!0);_.Fg(l)})});g.ready.then(function(){var h,l,m,p,q,u,z,A,E,M,O;return _.Pg(function(U){h=YVc(g);l=ZVc(g);eWc(l,"hidden");m=b.options;p=d||e?PVc:TVc;q=p(h,l,m);u=null;if((z=b.options)==null?0:(A=z.scroll)==null?0:A.enabled)u=fWc(b.options.scroll.Tzg,(E=b.options)==
null?void 0:(M=E.scroll)==null?void 0:M.offsetTop);O=u?[q,u]:[q];return U.yield(Promise.all(O),0)})}).catch(function(){_.md(Error("bi"))});return g.finished.then(function(){var h=ZVc(g);eWc(h,"")})}}};fWc=function(a,b){b=b===void 0?0:b;b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(function(){window.scrollTo({top:d,left:0,behavior:"smooth"})})};
dWc=function(a){return a.map(function(b){if(b instanceof Element)return{element:b,O1a:!0};b.O1a=!0;return b})};eWc=function(a,b){for(var c=_.n(Object.entries(a.LEa)),d=c.next();!d.done;d=c.next()){var e=_.n(d.value);d=e.next().value;e=e.next().value;a.KBa[d]&&_.K.setStyle(e.element,"visibility",b)}};_.hWc=function(a){var b,c,d,e,f;return _.Pg(function(g){if((b=a)==null?0:b.Eka)for(c=a,d=_.n(c.Nha),e=d.next();!e.done;e=d.next())f=e.value,f.setAttribute("morph-child","");return g.return(_.gWc(_.cWc(a)))})};
JVc=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var SVc=_.qBa("before"),RVc=_.qBa("after");var VVc=function(){this.oa=this.Aa=null;this.Hxb=new _.og;this.Ipb=new _.og;this.Ba=new _.og;this.ready=this.Hxb.promise;this.finished=this.Ipb.promise;this.updateCallbackDone=this.Ba.promise;return this},YVc=function(a){if(!a.Aa)throw Error("$h");return a.Aa},ZVc=function(a){if(!a.oa)throw Error("ai");return a.oa};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.Sqg=function(a){_.Un.call(this,a.Ma);this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.ys=a.service.ys};_.F(_.Sqg,_.Un);_.Sqg.Ha=function(){return{service:{Oc:_.tu,ys:_.eDe}}};_.Sqg.prototype.oa=function(){};_.Vqg=function(a,b){b=b===void 0?{}:b;Tqg(a);b.PLh&&_.Uqg(a);b.feature&&a.ys.Kua(b);if(b.DX){var c=b.DX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};
_.Uqg=function(a){return _.Pg(function(b){return b.return(a.ys.Csa().then(function(c){a.ys=c}))})};_.Sqg.prototype.transition=function(a,b){return this.ys.Tpa(a,b)};_.Sqg.prototype.y8b=function(){this.ys.y8b()};
var Tqg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Wqg(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.ZBe(c.href,a.Oc.Gi()).QMa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.md(Error("nm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.md(Error("lm`"+h))}}))},Wqg=function(a,
b){try{var c=Xqg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?Yqg(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.md(Error("mm`"+e))}},Xqg=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.Sqg.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Yqg=function(a){return Array.isArray(a)?a:[a]};_.Wn(_.s2a,_.Sqg);

_.y();
}catch(e){_._DumpException(e)}
try{
_.jhh=_.B("O9SqHb",[_.lq,_.s2a]);
}catch(e){_._DumpException(e)}
try{
_.fhh=!!(_.Sg[48]&4096);_.ghh=!!(_.Sg[48]&8192);_.hhh=!!(_.Sg[48]>>14&1);_.ihh=!!(_.Sg[48]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.Tgh=_.jo("gfszqc");_.Ugh=_.jo("x8GQkd");_.Vgh=_.jo("ccMokc");_.Wgh=_.jo("CLbr0b");_.Xgh=_.jo("D7JhZd");_.Ygh=_.jo("M5Bnof");_.Zgh=_.jo("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var khh=function(a){_.C.call(this,a.Ma);this.Hc=a.service.Hc;_.ghh&&(this.aH=a.service.aH)};_.F(khh,_.C);khh.Ha=function(){return{service:{Hc:_.jA,aH:_.Sqg}}};khh.prototype.navigate=function(a){var b=this,c,d,e;return _.Pg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.aH){f.Fb(2);break}_.Gg(f,3);b.trigger(_.Zgh);return f.yield(b.aH.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Lg(f),_.md(Error("qo`"+e));case 2:b.Hc.Hg(d,!1),_.Fg(f)}})};
_.L(khh.prototype,"RySO6d",function(){return this.navigate});_.rr(_.jhh,khh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
